{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
.chat_wrap {display:none;width: 350px;height: 500px;position: fixed;bottom: 30px;right: 95px;background: #a9bdce;}
.chat_content {height: 600px;width: 500px;overflow-y:scroll;padding:10px 15px;background: cornflowerblue; margin-bottom:20px;}
.chat_input {padding:2px 5px; height:22px;  width: 440px; }
.chat_header {padding: 10px 15px;border-bottom: 1px solid #95a6b4;}
.chat_header .close_btn {border: none;background: none;float: right;}
.send_btn {border: 1px solid #666;background: #ffeb33;height: 32px;width: 60px; color: #0a0a0a;}
.msg_box:after {content: '';display: block;clear:both;}
.msg_box > span {padding: 3px 5px;word-break: break-all;display: block;max-width: 300px;margin-bottom: 10px;border-radius: 4px}
.msg_box.send > span {background:#ffeb33;float: right;}
.msg_box.receive > span {background:#fff;float: left;}
</style>

<body>
    <div class="chat_header">
        <span>FAQ 챗봇</span>
        <button type="button" id="close_chat_btn" class="close_btn">X</button>
    </div>
    <div id="divbox" class="chat_content"></div>
    <form id="form" style="display: inline">
        <input type="text" name="input1" class="chat_input" id="input1" size="74" style="display: inline;" />
        <input type="button" value="전송" id="btn_submit" class="send_btn" style="display: inline;"  />
    </form>
    <!-- 스크립트 ajax -->
    <script>
        // 전송버튼 클릭시
        $('#btn_submit').click(function () {
            send();
        });
        // 입력창 enter키
        $('.chat_input').keypress(function(event){
        if ( event.which == 13 ) {
            send();
            return false
        }
        });
        
        // ajax 통신 : view.py 
        function send(){
            // 입력창 글자를 #divbox에 출력
            $('#divbox').append('<div class="msg_box send"><span>'+$('#input1').val()+'<span></div>');
            // 스크롤을 상단으로 올림
            $("#divbox").scrollTop($("#divbox")[0].scrollHeight);
            console.log("serial"+$('form').serialize())
            $.ajax({
                url:  '/fboard/chat_service/', //챗봇 api url
                type: 'post',
                dataType: 'json',
                // form 의 모든 데이터 전송
                data: $('form').serialize(),
                success: function(data) {
                    console.log("data : "+data.similarity)
                    console.log("data.reponse : "+data.response)
                    <!--$('#reponse').html(data.response);-->
                    $('#divbox').append('<div class="msg_box receive"><span>'+ data.response +' (정확도):'+data.similarity+'<span></div>');
                    $("#divbox").scrollTop($("#divbox")[0].scrollHeight);
                }
            });
            $('#input1').val('');
        }
    </script>
</body>
</html>